name: Android CI

on:
  push:
    branches:
    - develop
    - master

env:
  ANDROID_SDK_CMD_TOOLS: commandlinetools-linux-7583922_latest.zip

jobs:
  my-build:
    name: Build Debug
    runs-on: ubuntu-latest
    container: ubuntu:focal

    steps:
      - name: Install Java 11
        run: apt-get update && apt-get install --no-install-recommends -y openjdk-11-jdk
      - name: Download and unzip Android SDK command line tools
        run: |
          curl -s -o $ANDROID_SDK_CMD_TOOLS https://dl.google.com/android/repository/$ANDROID_SDK_CMD_TOOLS
          mkdir -p $HOME/sdk/cmdline-tools && unzip -q $ANDROID_SDK_CMD_TOOLS -d $HOME/sdk/cmdline-tools
          mv $HOME/sdk/cmdline-tools/cmdline-tools $HOME/sdk/cmdline-tools/latest
      - name: Set SDK tools path and ANDROID_SDK_ROOT env
        run: |
          echo "${HOME}/sdk/cmdline-tools/latest/bin" >> $GITHUB_PATH
          echo "ANDROID_SDK_ROOT=${HOME}/sdk" >> $GITHUB_ENV
      - name: Accept licenses for all available packages
        run: yes 2>/dev/null | sdkmanager --licenses >/dev/null
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Build with Gradle
        run: ./gradlew assembleDebug