name: Android CI

on:
  push:
    branches:
    - develop
    - master

env:
  ANDROID_SDK_CMD_TOOLS: commandlinetools-linux-7583922_latest.zip

jobs:
  my-build:
    name: Build Debug
    runs-on: ubuntu-latest
    container: eclipse-temurin:11-jdk


    steps:
      - name: Install git and unzip
        run: apt-get update && apt-get install -y git && apt-get install -y unzip
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Download and unzip Android SDK command line tools
        run: |
          curl -s -o sdk.zip https://dl.google.com/android/repository/$ANDROID_SDK_CMD_TOOLS
          mkdir -p $HOME/sdk/cmdline-tools && unzip -q sdk.zip -d $HOME/sdk/cmdline-tools
          mv $HOME/sdk/cmdline-tools/cmdline-tools $HOME/sdk/cmdline-tools/latest
      - name: Set SDK tools path variable and ANDROID_HOME
        run: |
          echo "${HOME}/sdk/cmdline-tools/latest/bin" >> $GITHUB_PATH
          echo "ANDROID_SDK_ROOT=${HOME}/sdk" >> $GITHUB_ENV
      - name: Accept licenses for all available packages
        run: yes 2>/dev/null | ${ANDROID_SDK_ROOT}/tools/bin/sdkmanager --licenses >/dev/null
      - name: Build with Gradle
        run: ./gradlew assembleDebug